# env-example

# Ngrok authentication token
NGROK_AUTHTOKEN=your_ngrok_auth_token_here

# Autodesk credentials
AUTODESK_TOKEN=your_autodesk_token_here

# Monday.com API token and board ID
MONDAY_API_TOKEN=your_monday_api_token_here
MONDAY_BOARD_ID=your_monday_board_id_here

# Enable test mode
TEST_MODE=true